{
  "name": "pi-line-edit",
  "version": "0.1.0",
  "description": "Pi extension for line-number based file reading and editing with clean line-numbered diffs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgint/pi-line-edit.git"
  },
  "author": "cgint, based on @jerryan/pi-hashline-edit",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "extension",
    "line-edit"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "src",
    "tool-descriptions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "diff": "^8.0.2",
    "file-type": "^21.3.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.74.0",
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "precommit": "tsc --noEmit && npm run test && npm audit --audit-level=moderate"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "vitest": "^3.0.0"
  }
}
